# zookeeperStudy

./: pom.xml
src/main/java/com/crgt/lxt/: Application.java
src/main/java/com/crgt/lxt/config/: ApplicationImpl.java  ZookeerperConfig.java
src/main/java/com/crgt/lxt/curator/: CuratorService.java
src/main/java/com/crgt/lxt/model/: ParentNode.java
src/main/java/com/crgt/lxt/service/: ZookeeperService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/crgt/lxt/curator/: CuratorServiceTest.java
src/test/java/com/crgt/lxt/service/: ZookeeperServiceTest.java
